FROM     arm64v8/python:3.5-alpine

ARG      DOCKER_UID
ARG      FLEXGET_VERSION

# Create a user to run the application
RUN      adduser -D -u ${DOCKER_UID} flexget
WORKDIR  /home/flexget

# Data and config volumes
VOLUME   /home/flexget/.flexget
VOLUME   /home/flexget/torrents

# Install FlexGet
RUN      pip3 install -U pip && pip3 install flexget==${FLEXGET_VERSION}

# Add start script
COPY     start.sh /home/flexget/
RUN      chmod +x ./start.sh

HEALTHCHECK --interval=60s --timeout=15s --start-period=120s \
    CMD curl -L 'https://api.ipify.org'


USER     flexget
CMD      ["./start.sh"]

EXPOSE 5050
